#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1186
package.editor.height=656
package.editor.width=1393
package.editor.x=126
package.editor.y=49
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1048
target1.editor.width=1871
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=Deck
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=20
target2.editor.height=1048
target2.editor.width=1932
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Card
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=90
